<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domača stran - Kvizi.net</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/common.css">
    
    <link rel="stylesheet" href="/static/css/index.css">

</head>
<body>
    <div class="content-wrapper">
        <div class="content-wrapper__content">
            <header>
                <div class="header__name">
                    <a href="/">Kvizi!</a>
                </div>
                <div class="header__navigation">
                    <div class="header__navigation__link">
                        <a href="/o-strani.html">O strani</a>
                    </div>
                </div>
            </header>
            
    <div class="quiz-cards-title">
        Splošni kvizi
    </div>
    <div class="quiz-cards">
        
            <div class="quiz-card" onclick="window.location.href = '/sesalci-kviz.html'">
                <div class="quiz-card__image">
                    <img src="/static/img/cat.jpg" />
                </div>
                <div class="quiz-card__metadata">
                    <div class="quiz-card__metadata__title">
                        Sesalci
                    </div>
                </div>
            </div>
        
            <div class="quiz-card" onclick="window.location.href = '/clovesko-telo-kviz.html'">
                <div class="quiz-card__image">
                    <img src="/static/img/body.jpg" />
                </div>
                <div class="quiz-card__metadata">
                    <div class="quiz-card__metadata__title">
                        Človeško telo
                    </div>
                </div>
            </div>
        
    </div>

        </div>
    </div>
</body>
</html>